<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="23dp"
                android:layout_weight="1"
                android:id="@+id/title"
                android:gravity="left|bottom"
                android:textColor="#363636"
                android:text="title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15dp"
                android:id="@+id/explain"
                android:layout_weight="1"
                android:gravity="top"
                android:text="explain"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>